#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1.9-nanoserver-1809 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1.403-nanoserver-1809 AS build
WORKDIR /src
COPY ["DockerTokenAuthentication/DockerTokenAuthentication.csproj", "DockerTokenAuthentication/"]
RUN dotnet restore "DockerTokenAuthentication/DockerTokenAuthentication.csproj"
COPY . .
WORKDIR "/src/DockerTokenAuthentication"
RUN dotnet build "DockerTokenAuthentication.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DockerTokenAuthentication.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DockerTokenAuthentication.dll"]
